{
  "name": "hexlet-jest",
  "version": "0.1.0",
  "description": "hexlet jest",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "hexlet",
    "jest"
  ],
  "author": "Dmitriy Zakharenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
